<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp20"
                android:text="eCart"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstname_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/ic_edit_txt_bg"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="@dimen/dp10"
                android:hint="First Name"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:textAllCaps="false"/>

            <EditText
                android:id="@+id/lastname_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/ic_edit_txt_bg"
                android:drawableLeft="@drawable/ic_username"

                android:drawablePadding="@dimen/dp10"
                android:hint="Last Name"
                android:maxLines="1"
                android:padding="@dimen/dp10" />


            <EditText
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/ic_edit_txt_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/dp10"
                android:hint="Email"
                android:maxLines="1"
                android:padding="@dimen/dp10" />

            <EditText
                android:id="@+id/phone_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/ic_edit_txt_bg"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/dp10"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/dp10" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:text="Present Address"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:text="Full Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/cname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Full Name"
            android:minLines="1"
            android:text="CHRIS NISWANDEE"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="Address line 1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/caddr1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Address line 1"
            android:minLines="1"
            android:text="SMALLSYS INC"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="Address line 2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/caddr2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Address line 2"
            android:text="200 E MAIN ST"
            android:minLines="1"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="City"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/ccity_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="City"
            android:text="PHOENIX"
            android:minLines="1"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="State/Province/Region"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/cstate_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="State/Province/region"
            android:minLines="1"
            android:text="SEATTLE "
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="ZIP"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/czip_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Zip Code"
            android:inputType="number"
            android:minLines="1"
            android:text="98102"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="Country"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/ccountry_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Country"
            android:minLines="1"
            android:text="USA"
            android:padding="@dimen/dp10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="Phone number"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/cphno_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/ic_edit_txt_bg"
            android:gravity="top"
            android:hint="Phone number"
            android:inputType="number"
            android:minLines="1"
            android:text="205217100"
            android:padding="@dimen/dp10" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp15"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Shipping Address same as Present Address"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/shippinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="Shipping Address"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:text="Full Name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp15"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="Full Name"
                android:text="Kalathuru Madhu"
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="Address line 1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:text="#584,Kalathuru "
                android:hint="Address line 1"
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="Address line 2"

                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="Address line 2"
                android:text="#584,Kalathuru "
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="City"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="City"
                android:text="Sri Kalahasti"
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="State/Province/Region"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="State/Province/region"
                android:minLines="1"
                android:text="Andhrapradesh"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="ZIP"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="ZIP"
                android:text="517643"
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="Country"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="Country"
                android:text="India"
                android:minLines="1"
                android:padding="@dimen/dp10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:text="Phone number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/ship_adr_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_edit_txt_bg"
                android:gravity="top"
                android:hint="Phone number"
                android:inputType="number"
                android:text="9701990021"
                android:minLines="1"
                android:padding="@dimen/dp10" />
        </LinearLayout>

        <TextView
            android:id="@+id/save_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp15"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text="Save"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>