<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:padding="@dimen/dp5"
    android:background="@color/grey_e4">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp2"
        android:text="Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp2"
        android:text="Ravi Kumar"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp2"
        android:text="Email"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp2"
        android:text="ravikumar@gmail.com"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>